spring.application.name=demo

# 데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@211.231.136.117:1522:XE
spring.datasource.username=HYUNWOO00
spring.datasource.password=1004@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=HYUNWOO00

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/demo/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mvc.hiddenmethod.filter.enabled=false
